package templates

import (
	"fmt"
	"time"
	"github.com/skywall34/fantasy-trading/internal/database"
)

func contains(slice []string, item string) bool {
	for _, s := range slice {
		if s == item {
			return true
		}
	}
	return false
}

func formatTimeAgo(t time.Time) string {
	duration := time.Since(t)

	if duration < time.Minute {
		return "just now"
	}
	if duration < time.Hour {
		minutes := int(duration.Minutes())
		if minutes == 1 {
			return "1m ago"
		}
		return fmt.Sprintf("%dm ago", minutes)
	}
	if duration < 24*time.Hour {
		hours := int(duration.Hours())
		if hours == 1 {
			return "1h ago"
		}
		return fmt.Sprintf("%dh ago", hours)
	}
	days := int(duration.Hours() / 24)
	if days == 1 {
		return "1d ago"
	}
	return fmt.Sprintf("%dd ago", days)
}

type ActivityFeedData struct {
	Activities []ActivityFeedItem
	Filter     string // "all", "following", or "user:{id}"
	HasMore    bool
	Page       int
}

type ActivityFeedItem struct {
	ID              string
	UserID          int
	UserName        string
	UserNickname    string
	UserAvatarURL   string
	Action          string // "buy" or "sell"
	Symbol          string
	AssetClass      string
	Qty             float64
	Price           float64
	TimeAgo         string
	CommentCount    int
	ReactionCounts  map[string]int // emoji -> count
	UserReactions   []string       // emojis the current user has reacted with
}

templ Activity(user *User, data ActivityFeedData) {
	@Layout("Activity Feed", user) {
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<div class="mb-8">
				<h1 class="text-3xl font-bold text-eog-black mb-4">Activity Feed</h1>

				<div class="flex space-x-2">
					<button
						hx-get="/activity?filter=all"
						hx-target="#activity-content"
						hx-swap="innerHTML"
						class={ "px-4 py-2 rounded-lg transition-colors", templ.KV("bg-eog-red text-white", data.Filter == "all"), templ.KV("bg-gray-100 text-gray-600 hover:bg-eog-red hover:text-white", data.Filter != "all") }
					>
						All Users
					</button>
					<button
						hx-get="/activity?filter=following"
						hx-target="#activity-content"
						hx-swap="innerHTML"
						class={ "px-4 py-2 rounded-lg transition-colors", templ.KV("bg-eog-red text-white", data.Filter == "following"), templ.KV("bg-gray-100 text-gray-600 hover:bg-eog-red hover:text-white", data.Filter != "following") }
					>
						Following
					</button>
				</div>
			</div>

			<div id="activity-content">
				@ActivityContent(data)
			</div>
		</div>
	}
}

templ ActivityContent(data ActivityFeedData) {
	<div class="space-y-4">
		if len(data.Activities) == 0 {
			<div class="bg-white rounded-xl shadow-sm p-8 text-center">
				<p class="text-gray-500 text-lg">No activity to display</p>
				<p class="text-gray-400 text-sm mt-2">Trading activity will appear here</p>
			</div>
		} else {
			for _, activity := range data.Activities {
				@ActivityCard(activity)
			}

			if data.HasMore {
				<div class="text-center pt-4">
					<button
						hx-get={ fmt.Sprintf("/activity/more?filter=%s&page=%d", data.Filter, data.Page+1) }
						hx-target="#activity-content"
						hx-swap="beforeend"
						class="px-6 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-eog-red hover:text-white transition-colors"
					>
						Load More
					</button>
				</div>
			}
		}
	</div>
}

templ ActivityCard(activity ActivityFeedItem) {
	<div class="bg-white rounded-xl shadow-sm p-6 hover:shadow-md transition-shadow" id={ fmt.Sprintf("activity-%s", activity.ID) }>
		<div class="flex items-start space-x-4">
			<a href={ templ.URL(fmt.Sprintf("/user/%d", activity.UserID)) }>
				if activity.UserAvatarURL != "" {
					<img src={ activity.UserAvatarURL } alt="Avatar" class="w-12 h-12 rounded-full"/>
				} else {
					<div class="w-12 h-12 rounded-full bg-gray-300 flex items-center justify-center">
						<span class="text-gray-600 font-semibold">
							if len(activity.UserName) > 0 {
								{ string(activity.UserName[0]) }
							} else {
								U
							}
						</span>
					</div>
				}
			</a>

			<div class="flex-1">
				<div class="flex items-center space-x-2 mb-2">
					if activity.Action == "buy" {
						<span class="w-3 h-3 bg-green-500 rounded-full"></span>
					} else if activity.Action == "sell" {
						<span class="w-3 h-3 bg-red-500 rounded-full"></span>
					} else {
						<span class="w-3 h-3 bg-gray-400 rounded-full"></span>
					}

					<a href={ templ.URL(fmt.Sprintf("/user/%d", activity.UserID)) } class="font-semibold text-gray-900 hover:text-eog-red">
						if activity.UserNickname != "" {
							{ activity.UserNickname }
						} else {
							{ activity.UserName }
						}
					</a>

					<span class="text-gray-600">
						if activity.Action == "buy" {
							bought
						} else if activity.Action == "sell" {
							sold
						} else {
							traded
						}
					</span>

					<span class="font-bold text-gray-900">{ activity.Symbol }</span>

					if activity.AssetClass == "crypto" {
						<span class="px-2 py-0.5 bg-purple-100 text-purple-700 text-xs rounded-full">CRYPTO</span>
					} else if activity.AssetClass == "us_option" {
						<span class="px-2 py-0.5 bg-blue-100 text-blue-700 text-xs rounded-full">OPTION</span>
					}

					<span class="text-gray-400 text-sm">• { activity.TimeAgo }</span>
				</div>

				<div class="text-sm text-gray-600 mb-3">
					{ fmt.Sprintf("%.2f", activity.Qty) } shares at ${ fmt.Sprintf("%.2f", activity.Price) }
					<span class="text-gray-400">•</span>
					<span class="font-semibold">${ fmt.Sprintf("%.2f", activity.Qty * activity.Price) }</span>
				</div>

				<div class="flex items-center space-x-4 pt-3 border-t border-gray-100">
					<div class="flex items-center space-x-1" id={ fmt.Sprintf("reactions-%s", activity.ID) }>
						@ReactionButtons(activity)
					</div>

					<button
						class="flex items-center space-x-1 text-gray-500 hover:text-eog-red transition-colors text-sm comments-toggle"
						data-activity-id={ activity.ID }
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
						</svg>
						<span>{ fmt.Sprintf("%d", activity.CommentCount) }</span>
					</button>
				</div>

				<div id={ fmt.Sprintf("comments-%s", activity.ID) } class="hidden mt-4 pt-4 border-t border-gray-100">
					<div hx-get={ fmt.Sprintf("/api/activities/%s/comments", activity.ID) } hx-trigger="load" hx-swap="innerHTML">
						<p class="text-gray-400 text-sm">Loading comments...</p>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ ReactionButtons(activity ActivityFeedItem) {
	@renderReaction(activity, "🚀")
	@renderReaction(activity, "💎")
	@renderReaction(activity, "📈")
	@renderReaction(activity, "📉")
	@renderReaction(activity, "🔥")
	@renderReaction(activity, "👀")
	@renderReaction(activity, "🤔")
	@renderReaction(activity, "💰")

	<div class="relative inline-block">
		<button 
			class="px-2 py-1 bg-gray-100 hover:bg-gray-200 rounded-full text-sm transition-colors emoji-picker-toggle"
			data-activity-id={ activity.ID }
			title="Add reaction"
		>
			➕
		</button>
		<!-- Emoji Picker Dropdown -->
		<div 
			class="absolute top-full left-0 mt-2 bg-white rounded-lg shadow-lg p-2 hidden z-10 w-max emoji-picker-menu"
			data-activity-id={ activity.ID }
		>
			@EmojiPickerButton(activity, "🚀")
			@EmojiPickerButton(activity, "💎")
			@EmojiPickerButton(activity, "📈")
			@EmojiPickerButton(activity, "📉")
			@EmojiPickerButton(activity, "🔥")
			@EmojiPickerButton(activity, "👀")
			@EmojiPickerButton(activity, "🤔")
			@EmojiPickerButton(activity, "💰")
		</div>
	</div>
}

// Comment Components
templ CommentsList(comments []database.CommentWithUser, activityID string) {
	<div class="space-y-3">
		if len(comments) == 0 {
			<p class="text-gray-400 text-sm">No comments yet. Be the first to comment!</p>
		} else {
			for _, comment := range comments {
				if !comment.ParentID.Valid {
					@CommentItem(comment, comments, activityID)
				}
			}
		}

		@CommentForm(activityID, nil)
	</div>
}

templ CommentItem(comment database.CommentWithUser, allComments []database.CommentWithUser, activityID string) {
	<div class="flex space-x-2" id={ fmt.Sprintf("comment-%d", comment.ID) }>
		<div class="flex-shrink-0">
			if comment.UserAvatarURL != "" {
				<img src={ comment.UserAvatarURL } alt="Avatar" class="w-8 h-8 rounded-full"/>
			} else {
				<div class="w-8 h-8 rounded-full bg-gray-300 flex items-center justify-center">
					<span class="text-gray-600 text-xs font-semibold">
						if comment.UserNickname != "" && len(comment.UserNickname) > 0 {
							{ string(comment.UserNickname[0]) }
						} else if comment.UserDisplayName != "" && len(comment.UserDisplayName) > 0 {
							{ string(comment.UserDisplayName[0]) }
						} else {
							U
						}
					</span>
				</div>
			}
		</div>

		<div class="flex-1 bg-gray-50 rounded-lg p-3">
			<div class="flex items-start justify-between mb-1">
				<span class="font-semibold text-sm text-gray-900">
					if comment.UserNickname != "" {
						{ comment.UserNickname }
					} else {
						{ comment.UserDisplayName }
					}
				</span>
				<span class="text-xs text-gray-400">{ formatTimeAgo(comment.CreatedAt) }</span>
			</div>
			<p class="text-sm text-gray-700">{ comment.Content }</p>

			<div class="mt-2 flex items-center space-x-2 text-xs text-gray-500">
				<button
					class="hover:text-eog-red reply-toggle"
					data-comment-id={ fmt.Sprintf("%d", comment.ID) }
				>
					Reply
				</button>
			</div>

			<div id={ fmt.Sprintf("reply-form-%d", comment.ID) } class="hidden mt-2">
				@CommentForm(activityID, &comment.ID)
			</div>

			for _, reply := range allComments {
				if reply.ParentID.Valid && int(reply.ParentID.Int64) == comment.ID {
					<div class="mt-2 pl-4 border-l-2 border-gray-200">
						@CommentReply(reply)
					</div>
				}
			}
		</div>
	</div>
}

templ CommentReply(comment database.CommentWithUser) {
	<div class="flex space-x-2">
		<div class="flex-shrink-0">
			if comment.UserAvatarURL != "" {
				<img src={ comment.UserAvatarURL } alt="Avatar" class="w-6 h-6 rounded-full"/>
			} else {
				<div class="w-6 h-6 rounded-full bg-gray-300 flex items-center justify-center">
					<span class="text-gray-600 text-xs font-semibold">
						if comment.UserNickname != "" && len(comment.UserNickname) > 0 {
							{ string(comment.UserNickname[0]) }
						} else if comment.UserDisplayName != "" && len(comment.UserDisplayName) > 0 {
							{ string(comment.UserDisplayName[0]) }
						} else {
							U
						}
					</span>
				</div>
			}
		</div>

		<div class="flex-1 bg-gray-50 rounded-lg p-2">
			<div class="flex items-start justify-between mb-1">
				<span class="font-semibold text-xs text-gray-900">
					if comment.UserNickname != "" {
						{ comment.UserNickname }
					} else {
						{ comment.UserDisplayName }
					}
				</span>
				<span class="text-xs text-gray-400">{ formatTimeAgo(comment.CreatedAt) }</span>
			</div>
			<p class="text-xs text-gray-700">{ comment.Content }</p>
		</div>
	</div>
}

templ CommentForm(activityID string, parentID *int) {
	<form
		hx-post={ fmt.Sprintf("/api/activities/%s/comments", activityID) }
		hx-target="closest [id^='comments-']"
		hx-swap="innerHTML"
		class="mt-3"
	>
		if parentID != nil {
			<input type="hidden" name="parent_id" value={ fmt.Sprintf("%d", *parentID) }/>
		}
		<div class="flex space-x-2">
			<input
				type="text"
				name="content"
				placeholder="Add a comment..."
				maxlength="500"
				class="flex-1 px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-eog-red focus:border-transparent"
				required
			/>
			<button
				type="submit"
				class="px-4 py-2 bg-eog-red text-white rounded-lg text-sm hover:bg-eog-dark-red transition-colors"
			>
				Post
			</button>
		</div>
	</form>
}

templ renderReaction(activity ActivityFeedItem, emoji string) {
	if activity.ReactionCounts[emoji] > 0 || contains(activity.UserReactions, emoji) {
		<button
			hx-post={ fmt.Sprintf("/api/activities/%s/react", activity.ID) }
			hx-vals={ fmt.Sprintf(`{"emoji": "%s"}`, emoji) }
			hx-target={ fmt.Sprintf("#reactions-%s", activity.ID) }
			hx-swap="innerHTML"
			class={ "px-2 py-1 rounded-full text-sm transition-all hover:scale-110", templ.KV("bg-eog-red text-white", contains(activity.UserReactions, emoji)), templ.KV("bg-gray-100 hover:bg-gray-200", !contains(activity.UserReactions, emoji)) }
		>
			{ emoji }
			if activity.ReactionCounts[emoji] > 0 {
				<span class="ml-1 text-xs">{ fmt.Sprintf("%d", activity.ReactionCounts[emoji]) }</span>
			}
		</button>
	}
}

templ EmojiPickerButton(activity ActivityFeedItem, emoji string) {
	<button
		hx-post={ fmt.Sprintf("/api/activities/%s/react", activity.ID) }
		hx-vals={ fmt.Sprintf(`{"emoji": "%s"}`, emoji) }
		hx-target="closest [id^='reactions-']"
		hx-swap="innerHTML"
		hx-on="htmx:afterSwap: this.closest('.emoji-picker-menu')?.classList.add('hidden')"
		class="text-2xl p-2 hover:bg-gray-100 rounded transition-colors w-full text-left"
		type="button"
	>
		{ emoji }
	</button>
}
