package templates

import "fmt"
import "encoding/json"

func jsonMarshal(v interface{}) string {
	bytes, _ := json.Marshal(v)
	return string(bytes)
}

type DashboardData struct {
	PortfolioValue float64
	TodaysGain     float64
	TodaysGainPct  float64
	TotalGain      float64
	TotalGainPct   float64
	BuyingPower    float64
	Cash           float64
	Positions      []PositionData
	RecentActivity []ActivityData
	PortfolioHistory PortfolioHistoryData
}

type PortfolioHistoryData struct {
	Timestamps []int64
	Equities   []float64
}

type PositionData struct {
	Symbol        string
	Name          string
	AssetClass    string
	Qty           float64
	Price         float64
	MarketValue   float64
	UnrealizedPL  float64
	UnrealizedPct float64
}

type ActivityData struct {
	UserName string
	Action   string
	Symbol   string
	Qty      float64
	Price    float64
	TimeAgo  string
}

templ Dashboard(user *User, data DashboardData) {
	@Layout("Dashboard", user) {
		<div id="dashboard-content" hx-get="/dashboard/content" hx-trigger="every 30s" hx-swap="innerHTML">
			@DashboardContent(data)
		</div>
	}
}

templ DashboardContent(data DashboardData) {
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
		<!-- Stats Cards -->
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
				@StatCard("Portfolio Value", fmt.Sprintf("$%.2f", data.PortfolioValue), data.TodaysGainPct, "today")
				@StatCard("Today's Gain", fmt.Sprintf("$%.2f", data.TodaysGain), data.TodaysGainPct, "")
				@StatCard("Total Gain", fmt.Sprintf("$%.2f", data.TotalGain), data.TotalGainPct, "all time")
				@StatCard("Buying Power", fmt.Sprintf("$%.2f", data.BuyingPower), 0, fmt.Sprintf("Cash: $%.2f", data.Cash))
			</div>

			<!-- Chart Section -->
			<div class="bg-white rounded-xl shadow-sm p-6 mb-8">
				<div class="flex items-center justify-between mb-6">
					<h2 class="text-lg font-semibold text-eog-black">Portfolio Performance</h2>
				<div class="flex space-x-2">
					<button class="px-3 py-1 text-sm rounded-md bg-gray-100 text-gray-600 hover:bg-eog-red hover:text-white transition-colors" data-period="1w" data-timeframe="15Min">1W</button>
					<button class="px-3 py-1 text-sm rounded-md bg-eog-red text-white" data-period="1m" data-timeframe="1D">1M</button>
					<button class="px-3 py-1 text-sm rounded-md bg-gray-100 text-gray-600 hover:bg-eog-red hover:text-white transition-colors" data-period="3m" data-timeframe="1D">3M</button>
					<button class="px-3 py-1 text-sm rounded-md bg-gray-100 text-gray-600 hover:bg-eog-red hover:text-white transition-colors" data-period="1a" data-timeframe="1D">1Y</button>
					<button class="px-3 py-1 text-sm rounded-md bg-gray-100 text-gray-600 hover:bg-eog-red hover:text-white transition-colors" data-period="all" data-timeframe="1D">ALL</button>
				</div>
				</div>
				<div class="h-80">
					<canvas id="portfolioChart" 
						data-timestamps={ jsonMarshal(data.PortfolioHistory.Timestamps) }
						data-equities={ jsonMarshal(data.PortfolioHistory.Equities) }>
					</canvas>
				</div>
			</div>

			<!-- Two Column Layout -->
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
				<!-- Positions -->
				@PositionsPanel(data.Positions)

				<!-- Activity Feed -->
				@ActivityPanel(data.RecentActivity)
			</div>
		</div>
}

templ StatCard(title string, value string, changePct float64, subtitle string) {
	<div class="bg-white rounded-xl shadow-sm p-6 card-hover transition-all duration-200">
		<div class="flex items-center justify-between mb-2">
			<span class="text-sm font-medium text-gray-500 uppercase tracking-wide">{ title }</span>
		</div>
		<p class="text-3xl font-bold text-eog-black">{ value }</p>
		if changePct != 0 {
			<div class="flex items-center mt-2">
				if changePct > 0 {
					<span class="text-green-500 text-sm font-medium flex items-center">
						<svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 24 24">
							<path d="M7 14l5-5 5 5z"></path>
						</svg>
						+{ fmt.Sprintf("%.2f", changePct) }%
					</span>
				} else {
					<span class="text-red-500 text-sm font-medium flex items-center">
						<svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 24 24">
							<path d="M17 10l-5 5-5-5z"></path>
						</svg>
						{ fmt.Sprintf("%.2f", changePct) }%
					</span>
				}
				if subtitle != "" {
					<span class="text-gray-400 text-sm ml-2">{ subtitle }</span>
				}
			</div>
		} else if subtitle != "" {
			<div class="flex items-center mt-2">
				<span class="text-gray-500 text-sm">{ subtitle }</span>
			</div>
		}
	</div>
}

templ PositionsPanel(positions []PositionData) {
	<div class="bg-white rounded-xl shadow-sm">
		<div class="px-6 py-4 border-b border-gray-100">
			<div class="flex items-center justify-between">
				<h2 class="text-lg font-semibold text-eog-black">Positions</h2>
			</div>
		</div>
		<div class="divide-y divide-gray-100">
			for _, pos := range positions {
				@PositionRow(pos)
			}
		</div>
		<div class="px-6 py-3 border-t border-gray-100">
			<a href="#" class="text-sm text-eog-red hover:underline">View All Positions →</a>
		</div>
	</div>
}

templ PositionRow(pos PositionData) {
	<div class="px-6 py-4 hover:bg-gray-50 transition-colors">
		<div class="flex items-center justify-between">
			<div class="flex items-center space-x-4">
				<div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center font-bold text-blue-700 text-sm">
					{ pos.Symbol }
				</div>
				<div>
					<div class="flex items-center space-x-2">
						<p class="font-medium text-eog-black">{ pos.Name }</p>
						<span class="px-1.5 py-0.5 text-xs bg-blue-100 text-blue-700 rounded">{ pos.AssetClass }</span>
					</div>
					<p class="text-sm text-gray-500">{ fmt.Sprintf("%.2f shares @ $%.2f", pos.Qty, pos.Price) }</p>
				</div>
			</div>
			<div class="text-right">
				<p class="font-semibold text-eog-black">{ fmt.Sprintf("$%.2f", pos.MarketValue) }</p>
				if pos.UnrealizedPct > 0 {
					<p class="text-sm text-green-500">+{ fmt.Sprintf("%.2f", pos.UnrealizedPct) }%</p>
				} else {
					<p class="text-sm text-red-500">{ fmt.Sprintf("%.2f", pos.UnrealizedPct) }%</p>
				}
			</div>
		</div>
	</div>
}

templ ActivityPanel(activities []ActivityData) {
	<div class="bg-white rounded-xl shadow-sm">
		<div class="px-6 py-4 border-b border-gray-100">
			<div class="flex items-center justify-between">
				<h2 class="text-lg font-semibold text-eog-black">Recent Activity</h2>
				<a href="/activity" class="text-sm text-eog-red hover:underline">View All →</a>
			</div>
		</div>
		<div class="divide-y divide-gray-100">
			for _, act := range activities {
				<div class="px-6 py-4 hover:bg-gray-50 transition-colors">
					<div class="flex items-center space-x-4">
						if act.Action == "bought" {
							<div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
								<svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
								</svg>
							</div>
						} else {
							<div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center">
								<svg class="w-5 h-5 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"></path>
								</svg>
							</div>
						}
						<div class="flex-1">
							<p class="font-medium text-eog-black">
								<span class="text-eog-red">{ "@" + act.UserName }</span>
								<span>{ " " + act.Action + " " + act.Symbol }</span>
							</p>
							<p class="text-sm text-gray-500">{ fmt.Sprintf("%.2f shares @ $%.2f", act.Qty, act.Price) }</p>
						</div>
						<span class="text-xs text-gray-400">{ act.TimeAgo }</span>
					</div>
				</div>
			}
		</div>
	</div>
}
