package templates

templ LoginPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login - EOG Alpaca Platform</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
		</head>
		<body class="bg-gray-100 min-h-screen flex items-center justify-center">
			<div class="bg-white rounded-xl shadow-lg p-8 max-w-md w-full">
				<div class="text-center mb-8">
					<svg class="h-16 w-16 mx-auto mb-4" viewBox="0 0 100 100">
						<path d="M50 5 C35 25 20 40 25 60 C28 75 35 85 50 95 C65 85 72 75 75 60 C80 40 65 25 50 5" fill="#E31B23"></path>
						<path d="M50 25 C42 38 35 48 38 60 C40 70 45 78 50 85 C55 78 60 70 62 60 C65 48 58 38 50 25" fill="#FF6B6B"></path>
						<ellipse cx="50" cy="55" rx="8" ry="12" fill="#FFD93D"></ellipse>
					</svg>
					<h1 class="text-3xl font-bold text-gray-900 mb-2">EOG ALPACA</h1>
					<p class="text-gray-600">Fantasy Trading Platform</p>
				</div>

				<form method="POST" action="/login" class="space-y-4">
					<p class="text-center text-gray-600 mb-6">
						Enter your Alpaca API credentials to get started
					</p>

					<div>
						<label for="api_key" class="block text-sm font-medium text-gray-700 mb-2">
							API Key
						</label>
						<input
							type="text"
							id="api_key"
							name="api_key"
							required
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-eog-red focus:border-transparent"
							placeholder="PK..."
						/>
					</div>

					<div>
						<label for="api_secret" class="block text-sm font-medium text-gray-700 mb-2">
							API Secret
						</label>
						<input
							type="password"
							id="api_secret"
							name="api_secret"
							required
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-eog-red focus:border-transparent"
							placeholder="Enter your API secret"
						/>
					</div>

					<button type="submit" class="w-full bg-eog-red hover:bg-eog-dark-red text-white font-bold py-3 px-4 rounded-lg transition-colors">
						Login
					</button>

					<p class="text-xs text-gray-500 text-center mt-4">
						Get your API keys from your Alpaca dashboard at
						<a href="https://app.alpaca.markets/paper/dashboard/overview" target="_blank" class="text-eog-red hover:underline">
							alpaca.markets
						</a>
					</p>
				</form>
			</div>

			<style>
				.bg-eog-red {
					background-color: #E31B23;
				}
				.bg-eog-dark-red {
					background-color: #B91C1C;
				}
			</style>
		</body>
	</html>
}
