package templates

import (
	"fmt"
)

type SearchData struct {
	Query   string
	Results []SearchResult
}

type SearchResult struct {
	UserID        int
	DisplayName   string
	AvatarURL     string
	IsFollowing   bool
	FollowerCount int
	IsSelf        bool
}

templ SearchPage(user *User, data SearchData) {
	@Layout("Search Users", user) {
		<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<div class="mb-8">
				<h1 class="text-3xl font-bold text-eog-black mb-4">Search Users</h1>

				<div class="relative">
					<input
						type="text"
						name="q"
						placeholder="Search by name or email..."
						value={ data.Query }
						hx-get="/search"
						hx-trigger="keyup changed delay:300ms"
						hx-target="#search-results"
						hx-include="[name='q']"
						class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-eog-red focus:border-transparent"
					/>
					<svg class="absolute right-4 top-3.5 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
					</svg>
				</div>
			</div>

			<div id="search-results">
				@SearchResults(data)
			</div>
		</div>
	}
}

templ SearchResults(data SearchData) {
	if data.Query == "" {
		<div class="text-center py-12">
			<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
			</svg>
			<p class="mt-4 text-gray-500">Start typing to search for users</p>
		</div>
	} else if len(data.Results) == 0 {
		<div class="text-center py-12">
			<p class="text-gray-500">No users found for "{ data.Query }"</p>
		</div>
	} else {
		<div class="space-y-3">
			for _, result := range data.Results {
				@SearchResultCard(result)
			}
		</div>
	}
}

templ SearchResultCard(result SearchResult) {
	<div class="bg-white rounded-lg shadow-sm p-4 hover:shadow-md transition-shadow">
		<div class="flex items-center justify-between">
			<a href={ templ.URL(fmt.Sprintf("/user/%d", result.UserID)) } class="flex items-center space-x-3 flex-1">
				if result.AvatarURL != "" {
					<img src={ result.AvatarURL } alt="Avatar" class="w-12 h-12 rounded-full"/>
				} else {
					<div class="w-12 h-12 rounded-full bg-gray-300 flex items-center justify-center">
						<span class="text-gray-600 font-semibold">
							if len(result.DisplayName) > 0 {
								{ string(result.DisplayName[0]) }
							} else {
								U
							}
						</span>
					</div>
				}

				<div class="flex-1">
					<p class="font-semibold text-gray-900 hover:text-eog-red">{ result.DisplayName }</p>
					<p class="text-sm text-gray-500">{ fmt.Sprintf("%d", result.FollowerCount) } followers</p>
				</div>
			</a>

			if !result.IsSelf {
				<div>
					if result.IsFollowing {
						<button
							hx-delete="/api/follow"
							hx-vals={ fmt.Sprintf(`{"user_id": %d}`, result.UserID) }
							hx-swap="outerHTML"
							class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors text-sm font-medium"
						>
							Following
						</button>
					} else {
						<button
							hx-post="/api/follow"
							hx-vals={ fmt.Sprintf(`{"user_id": %d}`, result.UserID) }
							hx-swap="outerHTML"
							class="px-4 py-2 bg-eog-red text-white rounded-lg hover:bg-red-700 transition-colors text-sm font-medium"
						>
							Follow
						</button>
					}
				</div>
			}
		</div>
	</div>
}
