package templates

import "fmt"

templ Settings(user *User, currentNickname string) {
	@Layout("Settings", user) {
		<div class="max-w-4xl mx-auto px-4 py-8">
			<div class="bg-white rounded-lg shadow-md p-6 mb-8">
				<h1 class="text-3xl font-bold mb-8">Settings</h1>

				<!-- Nickname Section -->
				<div class="mb-8">
					<h2 class="text-xl font-semibold mb-4">Display Name</h2>
					<p class="text-gray-600 mb-4">Set a custom nickname to display for your trading account</p>
					
					<form hx-post="/api/profile/update" hx-target="this" class="space-y-4">
						<div>
							<label for="nickname" class="block text-sm font-medium text-gray-700 mb-2">Nickname</label>
							<input 
								type="text" 
								id="nickname" 
								name="nickname" 
								value={ currentNickname }
								maxlength="50"
								placeholder="Enter your nickname (optional)"
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-eog-red"
							/>
							<p class="text-xs text-gray-500 mt-2">Maximum 50 characters</p>
						</div>

						<div class="flex gap-4">
							<button 
								type="submit"
								class="px-6 py-2 bg-eog-red text-white rounded-lg hover:bg-red-700 transition-colors font-medium"
							>
								Save Changes
							</button>
							<button 
								type="reset"
								class="px-6 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors font-medium"
							>
								Reset
							</button>
						</div>

						<!-- Success/Error Messages -->
						<div id="status-message" class="hidden mt-4 p-4 rounded-lg"></div>
					</form>
				</div>

				<!-- Account Information Section -->
				<div class="border-t pt-8">
					<h2 class="text-xl font-semibold mb-4">Account Information</h2>
					<div class="space-y-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Display Name</label>
							<p class="text-gray-600">{ user.DisplayName }</p>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">User ID</label>
							<p class="text-gray-600">{ fmt.Sprintf("%d", user.ID) }</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			// Handle form submission response
			document.addEventListener('htmx:afterRequest', function(evt) {
				if (evt.detail.xhr.status === 200) {
					const statusDiv = document.getElementById('status-message');
					statusDiv.className = 'block mt-4 p-4 rounded-lg bg-green-50 border border-green-200 text-green-800';
					statusDiv.textContent = 'Profile updated successfully!';
					setTimeout(() => {
						statusDiv.className = 'hidden mt-4 p-4 rounded-lg';
					}, 3000);
				} else {
					const statusDiv = document.getElementById('status-message');
					statusDiv.className = 'block mt-4 p-4 rounded-lg bg-red-50 border border-red-200 text-red-800';
					statusDiv.textContent = 'Failed to update profile. Please try again.';
				}
			});
		</script>
	}
}
